{
  "ConnectionStrings": {
    "Default": "server=localhost; database=vega; Integrated Security=SSPI;",
    "AzureStorage":"DefaultEndpointsProtocol=https;AccountName=vegacloudstorage;AccountKey=eizigQGHaKMVaszisIHyikBO74d+Lu0i9Oz1s4VLALVmavuWWdrimr8FD/OF3cn5zbqEUg4IkGnz4Z7uG030tg==;EndpointSuffix=core.windows.net"
  },
  "PhotoSettings":{
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg",".jpeg",".png"],
    "LocalFolder":"uploads"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "vegadevproject.us.auth0.com",
    "Audience": "https://api.vega.dev.project",
    "RolesClaim": "https://vega.dev.com/roles"
  }  
}
